<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Waymaker- International Recruitment PTY LTD</title>
    <meta name="author" content="">
    <meta name="description" content="Landing Page">

    <!-- FAVICON FILES -->

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700&display=swap" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/fonts/iconfont.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/venobox.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css?v=24521.11">
    <link rel="stylesheet" href="assets/css/color-1.css">
    <link rel="stylesheet" href="assets/css/main.css?v=62451.1" class="color-switcher-link">
</head>

<body>
    <div id="dtr-wrapper" class="clearfix">

        <!-- Header
============================================= -->
        <section class="page_toplogo ls s-py-15 text-right text-lg-center text-sm-right text-md-right">
            <div class="container-fluid pr-lg-5 pl-lg-5">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-6 text-left">
                        <div class=" text-lg-left">
                            <div class="header_logo_center">
                                <a href="index.html" class="logo">
                                    <img src="../images/logo.png?v=1.2" alt="">
                                </a>
                            </div>
                            <!-- eof .header_left_logo -->
                        </div>
                    </div>


                    <div class="col-lg-4 col-6 d-flex justify-content-lg-end">
                        <div class="d-lg-flex justify-content-lg-center align-items-lg-center">
                            <span class="social-icons top">

                                <a href="https://www.instagram.com/way_maker_international/" class="fa fa-instagram "
                                    title="facebook"></a>
                                <a href="https://www.linkedin.com/in/waymaker-international-15461a255"
                                    class="fa fa-linkedin " title="linkedin"></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="page_header_wrapper ls affix-top-wrapper" style="height: 82px;">
            <header class="page_header ls s-bordertop nav-narrow justify-nav-center text-center affix-top">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-12">

                            <div class="nav-wrap">
                                <!-- main nav start -->
                                <nav class="top-nav" style="">
                                    <ul class="nav sf-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                                        <li>
                                            <a href="../">Home</a>

                                        </li>
                                        <li class="active">
                                            <a href="../index.html#services" class="active">Services</a>
                                        </li>

                                        <li>
                                            <a href="../index.html#whychooseus">About</a>
                                        </li>
                                        <li>
                                            <a href="../index.html#ach">Achievements</a>
                                        </li>
                                        <li>
                                            <a href="../index.html#blog">Blog</a>
                                        </li>
                                        <!-- <li>
                                <a href="#testimonials">Testimonials</a>
                            </li> -->
                                        <li>
                                            <a href="../index.html#contactus">Contact Us</a>
                                        </li>

                                        <li>
                                            <a href="../index.html#location">Location</a>
                                        </li>

                                    </ul>
                                </nav>
                                <!-- eof main nav -->


                            </div>

                        </div>
                    </div>
                </div>

                <!-- header toggler -->

                <span class="toggle_menu">
                    <span></span>
                </span>

            </header>
        </div>
        <!-- header ends

    
    <!-- hero section starts
================================================== -->
        <section id="home" class="hero-section dtr-py-8 hero-default-bg bg-blue">
            <div class="container">
                <div class="row align-items-center">

                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6 dtr-sm-mb-30px color-white">

                        <!-- Heading -->
                        <h1 class="dtr-mb-4 wow fadeInUp" data-wow-delay="0.4s">Visa and Immigration<br>
                        </h1>

                        <!-- Text -->
                        <p class="dtr-mb-4 text-size-md wow fadeInUp color-white-muted" data-wow-delay="0.4s">
                            <strong>Thinking of working in UK ?</strong> <br> You may already have an idea about which
                            visa to pursue, but it’s always good to have an expert assess your unique circumstances.
                        </p>

                        <!-- list starts -->
                        <ul class="dtr-list-checkmark dtr-mb-5 wow fadeInUp text-size-md pl-0 color-white-muted"
                            data-wow-delay="0.4s">
                            <li>
                                <h6>Here’s an overview of our migration services and the different visa categories we
                                    can help you with.</h6>
                            </li>
                        </ul>
                        <!-- list ends -->

                    </div>
                    <!-- column 1 ends -->


                </div>
            </div>
        </section>
        <!-- hero section starts

    
   
    
    <!-- sticky tabs starts
================================================== -->
        <section id="products" class="dtr-sticky-tabs-wrapper mt-5 dtr-border-top">

            <!-- tabs nav start -->
            <div class="dtr-sticky-tabs-nav">
                <nav class="dtr-scrollspy-tabs">
                    <ul class="dtr-scrollspy nav justify-content-center dtr-sticky-tabs">
                        <li class="nav-item"> <a href="" class="nav-link dfac"
                                onclick="document.getElementById('tab1').scrollIntoView();"><i
                                    class="fa-solid fspr fa-people-line"></i>Long-Term Work Visas</a> </li>
                        <li class="nav-item"> <a href="" class="nav-link dfac"
                                onclick="document.getElementById('tab2').scrollIntoView();"><i
                                    class="fa-solid fspr fa-people-roof"></i>Short-Term Work Visas</a> </li>
                        <li class="nav-item"> <a href="" class="nav-link dfac"
                                onclick="document.getElementById('tab3').scrollIntoView();"><i
                                    class="fa-solid fspr fa-square-poll-vertical"></i>Investor,Business Development </a>
                        </li>
                        <li class="nav-item"> <a href="" class="nav-link dfac"
                                onclick="document.getElementById('tab4').scrollIntoView();"><i
                                    class="fa-solid fspr fa-graduation-cap"></i>Talent Visas</a> </li>
                        <li class="nav-item"> <a href="" class="nav-link dfac"
                                onclick="document.getElementById('tab5').scrollIntoView();"><i
                                    class="fa-solid fspr fa-graduation-cap"></i>Other Work Visas</a> </li>
                    </ul>
                </nav>
            </div>
            <!-- tabs nav ends -->

            <div data-target=".dtr-scrollspy-tabs">

                <!-- tab 1 starts -->
                <section id="tab1" class="dtr-sticky-tabs-section">
                    <div class="dtr-sticky-tabs-content">
                        <div class="container">
                            <div class="row align-items-center">

                                <!-- column 1 starts -->
                                <div class="col-12 col-md-4 dtr-sm-mb-30px  wow fadeInLeft" data-wow-delay="0.4s"> <img
                                        src="assets/images/skilled.png?v=1.2" alt="logo"> </div>
                                <!-- column 1 ends -->

                                <!-- column 2 starts -->
                                <div class="col-12 col-md-8 wow fadeInRight" data-wow-delay="0.4s">

                                    <!-- Icon Image -->

                                    <!-- Heading -->
                                    <h2 class="dtr-mb-4">Long Term Work Visas</h2>
                                    <h4 class="dtr-mb-4">Skilled Worker Visa</h4>

                                    <p class="dtr-mb-3">A Skilled Worker visa allows you to come to or stay in the UK to
                                        do an eligible job with an approved employer.

                                        This visa has replaced the Tier 2 (General) work visa. </p>

                                    <h4 class="dtr-mb-4">Health and Care Worker Visa</h4>

                                    <p class="dtr-mb-3">A Health and Care Worker visa allows medical professionals to
                                        come to or stay in the UK to do an eligible job with the NHS, an NHS supplier or
                                        in adult social care.</p>

                                    <h4 class="dtr-mb-4">Senior or Specialist Worker visa (Global Business Mobility)
                                    </h4>

                                    <p class="dtr-mb-3">A Senior or Specialist Worker visa allows you to come to or stay
                                        in the UK to do an eligible job at your employer’s UK branch.

                                        This visa has replaced the Intra-company Transfer visa, previously the Tier 2
                                        (Intra-company Transfer) Long-term Staff visa.</p>
                                    <h4 class="dtr-mb-4">Scale-up Worker Visa</h4>

                                    <p class="dtr-mb-3">A Scale-up Worker visa allows you to come to the UK to do an
                                        eligible job for a fast-growing UK business (sometimes called a ‘scale-up
                                        business’).

                                        Your UK employer must meet specific eligibility criteria to sponsor scale-up
                                        workers.</p>
                                    <!-- <h4 class="dtr-mb-4">Minister of Religion visa (T2)</h4>
                               
                                        <p class="dtr-mb-3">A Scale-up Worker visa allows you to come to the UK to do an eligible job for a fast-growing UK business (sometimes called a ‘scale-up business’).
    
                                            Your UK employer must meet specific eligibility criteria to sponsor scale-up workers.</p>  -->




                                    <!-- button here -->
                                    <div class="dtr-btn mt-5" > <a href="../index.html#contactus">Talk to us about
                                        Long Term Work Visas<span><i class="fa-solid fa-comments"></i></span> </a>
                                    </div>
                                </div>
                                <!-- column 2 ends -->

                            </div>
                        </div>
                    </div>
                </section>
                <!-- tab 1 ends -->

                <!-- tab 2 starts -->
                <section id="tab2" class="dtr-sticky-tabs-section" >
                    <div class="dtr-sticky-tabs-content" >
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-12 dtr-sm-mb-30px col-md-4 pcss text-right wow fadeInLeft"
                                    data-wow-delay="0.4s"> <img src="assets/images/family.png?v=1.2" alt="logo"> </div>

                                <!-- column 1 starts -->
                                <div class="col-12 col-md-8 dtr-sm-mb-30px wow fadeInRight" data-wow-delay="0.4s">

                                    <!-- Icon Image -->

                                    <!-- Heading -->
                                    <h2 class="dtr-mb-4">Short-term work visas</h2>

                                    <!-- Text -->
                                    <h4 class="dtr-mb-4">Charity Worker visa (Temporary Work)</h4>

                                    <p class="dtr-mb-3">You can apply for a Temporary Work - Charity Worker visa

                                    </p>
                                    <h4 class="dtr-mb-4">Creative Worker visa (Temporary Work)</h4>

                                    <p class="dtr-mb-3">A creative worker is someone who works in the creative
                                        industries, for example an actor, dancer, musician or film crew member.

                                        This visa has replaced the Temporary Worker - Creative and Sporting visa (T5).
                                        If you’re a sportsperson, you can work in the UK with the International
                                        Sportsperson visa.</p>
                                    <h4 class="dtr-mb-4">Government Authorised Exchange Visa (Temporary Work)</h4>



                                    <p><strong>You can apply for a Temporary Work – Government Authorised Exchange visa
                                            if you:</strong></p>
                                    <ul>
                                        <li>Want to come to the UK for a short time for work experience or to do
                                            training, an Overseas Government Language Programme, research or a
                                            fellowship through an approved government authorised exchange scheme</a>
                                        <li>have a sponsor</li>
                                        <li>meet the other eligibility requirements</a> </li>
                                        </ul>
                                    
                                    <h4 class="dtr-mb-4">International Agreement visa (Temporary Work)
                                     
                                        </h4>
                                    <p class="dtr-mb-3">You can apply for a Temporary Work – International Agreement visa if you’ll be contracted to do work covered by international law or treaty while in the UK. This includes working: for an overseas government or 'recognised international
                                        organisation, as a private servant in a diplomatic household.
                                    </p>
                                    <h4 class="dtr-mb-4">Religious Worker visa (Temporary Work)
                                     
                                    </h4>
                                <p class="dtr-mb-3">You can apply for a Temporary Work - Religious Worker visa if:

                                    you want to do religious work in a non-pastoral role or religious order
                                    you meet the other eligibility requirements
                                </p>
                                <h4 class="dtr-mb-4">Seasonal Worker visa (Temporary Work)
                                     
                                </h4>
                            <p class="dtr-mb-3">You can apply for a Seasonal Worker visa to come to the UK and work in:

                                horticulture for up to 6 months - for example, picking fruit and vegetables or flowers
                                poultry from 18 October to 31 December, in the same year
                            </p>
                            <h4 class="dtr-mb-4">Youth Mobility Scheme visa
                                     
                            </h4>
                        <p class="dtr-mb-3">You can apply for a Youth Mobility Scheme visa if you:

                            want to live and work in the UK for up to 2 years
                            are aged 18 to 30
                            have £2,530 in savings
                            have certain types of British Nationality or are from certain countries or territories listed in the eligibility requirements
                            This visa has replaced the Youth Mobility Scheme visa (T5).
                        </p>
                        <h4 class="dtr-mb-4">Graduate visa
                                     
                        </h4>
                    <p class="dtr-mb-3">A Graduate visa gives you permission to stay in the UK for at least 2 years after successfully completing a course in the UK.

                        You must be in the UK when you apply.
                    </p>
                    <h4 class="dtr-mb-4">High Potential Individual (HPI) visa
                                     
                    </h4>
                <p class="dtr-mb-3">A High Potential Individual (HPI) visa gives you permission to stay in the UK for at least 2 years. To apply, you must have been awarded a qualification by an eligible university in the last 5 years.
                </p>
                <h4 class="dtr-mb-4">Graduate Trainee visa (Global Business Mobility)
                </h4>
            <p class="dtr-mb-3">A Graduate Trainee visa allows you to come to or stay in the UK to work for your employer in their UK branch.

                Your job must be eligible and part of a graduate training programme for a managerial or specialist role.
                
                This visa has replaced the Intra-company Graduate Trainee visa, previously Tier 2 (Intra-company Transfer) Graduate Trainee visa.
            </p>
            <h4 class="dtr-mb-4">UK Expansion Worker visa (Global Business Mobility)
            </h4>
        <p class="dtr-mb-3">A UK Expansion Worker visa allows you to come to the UK to set up a branch of an overseas business that has not started trading in the UK yet.

            You must already work for the overseas business as either a senior manager or specialist employee.
        </p>
        <h4 class="dtr-mb-4">Secondment Worker visa (Global Business Mobility)
        </h4>
    <p class="dtr-mb-3">Apply for this visa if your overseas employer is transferring you to the UK to do an eligible job for a different organisation.

        Your overseas employer must have a high-value contract with the UK organisation.
    </p>
    <h4 class="dtr-mb-4">Service Supplier visa (Global Business Mobility)
    </h4>
<p class="dtr-mb-3">You can apply for a Service Supplier visa if you have a contract to provide services for a UK company, either as:

    an employee for an overseas company
    a self-employed professional based overseas
</p>
                                    

                                            <!-- button here -->
                                            <div class="dtr-btn mt-5"> <a href="../index.html#contactus">Talk to us
                                                    about Short-term work visas<span><i class="fa-solid fa-comments"></i></span>
                                                </a> </div>
                                </div>
                                <!-- column 1 ends -->

                                <!-- column 2 starts -->
                                <div class="col-12 col-md-4 pcs text-right wow fadeInLeft" data-wow-delay="0.4s"> <img
                                        src="assets/images/family.png?v=1.2" alt="logo"> </div>
                                <!-- column 2 ends -->

                            </div>
                        </div>
                    </div>
                </section>
                <!-- tab 2 ends -->

                <!-- tab 3 starts -->
                <section id="tab3" class="dtr-sticky-tabs-section">
                    <div class="dtr-sticky-tabs-content">
                        <div class="container">
                            <div class="row align-items-center">

                                <!-- column 1 starts -->
                                <div class="col-12 col-md-4 dtr-sm-mb-30px  wow fadeInLeft" data-wow-delay="0.4s"> <img
                                        src="assets/images/business.png?v=1.2" alt="logo"> </div>
                                <!-- column 1 ends -->

                                <!-- column 2 starts -->
                                <div class="col-12 col-md-8 wow fadeInRight" data-wow-delay="0.4s">

                                    <!-- Icon Image -->

                                    <!-- Heading -->
                                    <h2 class="dtr-mb-4">Investor, business development and talent visas</h2>

                                    <!-- Text -->
                                    <h4 class="dtr-mb-4">Innovator visa
                                    </h4>
                                <p class="dtr-mb-3">You can apply for an Innovator visa if:

                                    you want to set up and run an innovative business in the UK - it must be something that’s different from anything else on the market
                                    your business or business idea has been endorsed by an approved body, also known as an endorsing body
                                    you meet the other eligibility requirements
                                </p>
                                <h4 class="dtr-mb-4">Start-up visa
                                </h4>
                            <p class="dtr-mb-3">You can apply for a Start-up visa if:

                                you want to set up an innovative business in the UK - it must be something that’s different from anything else on the market
                                you meet the other eligibility requirements
                            </p>
                            <h4 class="dtr-mb-4">Apply for the Global Talent visa
                            </h4>
                        <p class="dtr-mb-3">You can apply for a Global Talent visa to work in the UK if you’re a leader or potential leader in one of the following fields:

                            academia or research
                            arts and culture
                            digital technology
                            You must also be at least 18 years old.
                        </p>
                     
                                  
                                   

                                    <!-- button here -->
                                    <div class="dtr-btn mt-5"> <a href="../index.html#contactus">Talk to us about
                                        Investor, business development and talent visas<span><i class="fa-solid fa-comments"></i></span> </a> </div>
                                </div>
                                <!-- column 2 ends -->

                            </div>
                        </div>
                    </div>
                </section>
                <!-- tab 3 ends -->
                <!-- tab 4 starts -->
                <section id="tab4" class="dtr-sticky-tabs-section ">
                    <div class="dtr-sticky-tabs-content">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-12 dtr-sm-mb-30px col-md-4 pcss
                             text-right wow fadeInLeft" data-wow-delay="0.4s"> <img src="assets/images/student.png?v=1.2"
                                        alt="logo"> </div>

                                <!-- column 1 starts -->
                                <div class="col-12 col-md-8 dtr-sm-mb-30px wow fadeInRight" data-wow-delay="0.4s">

                                    <!-- Icon Image -->

                                    <!-- Heading -->
                                    <h2 class="dtr-mb-4">
                                        Other work visas and exemptions
                                    </h2>
                                    <h4 class="dtr-mb-4">UK Ancestry Visa
                                    </h4>
                                <p class="dtr-mb-3">You can apply for a UK Ancestry visa if you’re one of the following:

                                    a Commonwealth citizen
                                    a British overseas citizen
                                    a British overseas territories citizen
                                    a British national (overseas)
                                    a citizen of Zimbabwe    
                                    <!-- Text -->
                                </p>
                                <h4 class="dtr-mb-4">Get an exempt vignette
                                </h4>
                            <p class="dtr-mb-3">You can apply for an exempt vignette if you do not normally need a visa to work in the UK because you’re exempt from immigration control.

                                It can help you avoid delays when you enter the UK, but you do not have to have one. 
                               
                            </p>
                            <h4 class="dtr-mb-4">Frontier Worker permit
                            </h4>
                        <p class="dtr-mb-3">You need to get a Frontier Worker permit if you want to work in the UK but live in another country.

                            You may be eligible if all of the following apply:
                            
                            you’re from the EU, Switzerland, Norway, Iceland or Liechtenstein
                            you live outside of the UK
                            you began working in the UK by 31 December 2020 
                           
                        </p>
                        <h4 class="dtr-mb-4">British National (Overseas) visa
                        </h4>
                    <p class="dtr-mb-3">If you’re from Hong Kong and are a British national (overseas) you and your family members can apply for a British National (Overseas) visa.

                        If you’re the child of a British national (overseas) aged 18 or older and born on or after 1 July 1997, you can apply separately from your parent. Your family members can also apply with you.
                       
                    </p>
                    <h4 class="dtr-mb-4">Overseas Domestic Worker visa
                    </h4>
                <p class="dtr-mb-3">You can apply for a visa to visit the UK with your employer if you:

                    live outside the UK
                    are a domestic worker in a private household
                    have worked for your employer for at least one year
                    meet the other eligibility requirements
                    Domestic workers include:
                    
                    cleaners
                    chauffeurs
                    cooks
                    those providing personal care for the employer and their family
                    nannies
                   
                </p>
                <p class="dtr-mb-3">You need to get a Frontier Worker permit if you want to work in the UK but live in another country.

                    You may be eligible if all of the following apply:
                    
                    you’re from the EU, Switzerland, Norway, Iceland or Liechtenstein
                    you live outside of the UK
                    you began working in the UK by 31 December 2020 
                   
                </p>
                <h4 class="dtr-mb-4">Representative of an Overseas Business visa
                </h4>
                <p class="dtr-mb-3">You can apply as a representative of an overseas business if you’re an employee of an overseas newspaper, news agency or broadcasting organisation posted on a long-term assignment to the UK.

                    If you’re a representative of an overseas business planning to set up its first UK branch, apply for a UK Expansion Worker visa (Global Business Mobility) instead.
                    
                    You must also meet the other eligibility requirements.</p>
                    <h4 class="dtr-mb-4">Turkish Businessperson visa
                    </h4>
                    <p class="dtr-mb-3">
                        You can apply to extend your Turkish Businessperson visa if you already have permission to stay in the UK as a Turkish Businessperson.
                        
                        You can:
                        
                        continue running your business in the UK, and start another one
                        continue to help run an established business in the UK
                        You must meet the eligibility requirements.</p>
                        <h4 class="dtr-mb-4">Turkish Worker visa
                        </h4>
                        <p class="dtr-mb-3">
                            You can apply to extend your Turkish Worker visa if you already have permission to stay in the UK as a Turkish Worker.</p>
                            <h4 class="dtr-mb-4">Apply for a Service providers from Switzerland visa
                            </h4>
                            <p class="dtr-mb-3">
                                You can apply for a Service Providers from Switzerland visa if you work for a company based in Switzerland and your employer needs you to work on a contract in the UK. The contract to carry out work in the UK must have been signed and started before 11pm on 31 December 2020.</p>              
                                    <!-- button here -->

                                    <div class="dtr-btn mt-5 mb-5 "> <a href="../index.html#contactus">Talk to us about
                                         Work Visas and Exemptions<span><i class="fa-solid fa-comments"></i></span> </a> </div>
                                </div>
                                <!-- column 1 ends -->

                                <!-- column 2 starts -->
                                <div class="col-12 col-md-4 pcs text-right wow fadeInLeft" data-wow-delay="0.4s"> <img
                                        src="assets/images/student.png?v=1.2" alt="logo"> </div>
                                <!-- column 2 ends -->

                            </div>
                        </div>
                    </div>
                </section>
                <!-- tab 4 ends -->
                <!-- tab 5 starts -->
           
        <!-- about ends -->





        <footer class="page_footer ds s-py-sm-20 s-pt-md-75 s-pb-md-50 s-py-lg-130 c-gutter-60 pb-20 half-section">
            <div class="container">
                <div class="row">
                    <div class="footer col-md-4 text-center " data-animation="fadeInUp">
                        <div class="footer widget text-center">
                            <h3 class="widget-title title-menu">Explore</h3>
                            <ul class="footer-menu">
                                <li>
                                    <a href="../">Home</a>
                                </li>
                                <li class="menu1">
                                    <a href="../index.html#services">Services</a>
                                </li>
                                <li>
                                    <a href="../index.html#whychooseus">About</a>
                                </li>
                                <li class="menu1">
                                    <a href="../index.html#ach">Achievements</a>
                                </li>
                                <li>
                                    <a href="../index.html#contactus">Contact Us</a>
                                </li>
                                <li class="menu1">
                                    <a href="../index.html#location">Location</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer  col-md-4 text-center " data-animation="fadeInUp">
                        <div class="text-center">
                            <div class="header_logo_center footer-logo-ds">
                                <a href="index.html" class="logo">
                                    <!-- <span class="logo_text">Invenir</span> -->
                                    <img src="../images/logow.png?v=1.2" alt="">
                                    <!-- <span class="logo_subtext">Consult</span> -->
                                </a>
                            </div>
                            <!-- eof .header_left_logo -->
                        </div>


                        <div class="author-social">
                            <a href="https://www.linkedin.com/in/waymaker-international-15461a255"
                                class="fa fa-linkedin color-bg-icon rounded-icon"></a>
                            <a href="https://www.instagram.com/way_maker_international/"
                                class="fa fa-instagram color-bg-icon rounded-icon"></a>

                        </div>
                    </div>
                    <div class="footer col-md-4 text-center " data-animation="fadeInUp">
                        <div class="widget">
                            <h3 class="widget-title">Address</h3>
                            <div class="media">
                                <i class="mx-10 color-main fa fa-map-marker"></i><br>
                                9 Sunway , Micleham, VIC 3064
                            </div>

                            <div class="media">
                                <i class="mx-10 color-main fa fa-phone"></i><br>
                                +61434587771
                            </div>

                            <div class="media text-center link">
                                <i class="mx-10 text-center color-main fa fa-envelope"></i>
                                <a class="ts" href="mailto:sales@waymakerinternationalrecruitment.au">
                                    sales@waymakerinternationalrecruitment.au</a>
                                <br>
                                <a class="ts"
                                    href="mailto:support@waymakerinternationalrecruitment.au">support@waymakerinternationalrecruitment.au</a>
                                <br>
                                <a href="mailto:contact@goldenwind.group">contact@goldenwind.group</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <!-- <p style="font-size: 12px;">DISCLAIMER CLAUSE : <br> WAY MAKER INTERNATIONAL RECRUITMENT PTY LTD WE
                    INVITES CANDIDATES AS PER OPEN DECLARATION FROM THE FEDERAL GOVERNMENT OF AUSTRALIA & APPROVAL WILL
                    BE THE SOLE DISCRETION OF THE SAME.
                </p> -->
            </div>
        </footer>
        <section class="page_copyright ds s-py-30 ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="divider-20 d-none d-lg-block"></div>
                    <div class="col-md-12 text-center">
                        <p>&copy; Copyright
                            <span class="copyright_year">© 2022</span> 
                        </p>
                    </div>
                    <div class="divider-20 d-none d-lg-block"></div>
                </div>
            </div>
        </section>


    </div>
    <!-- #dtr-wrapper ends -->
    <!-- JS FILES -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.js" type="text/javascript"></script>
    <script src="assets/js/swiper.min.js" type="text/javascript"></script>
    <script src="assets/js/venobox.min.js" type="text/javascript"></script>
    <script src="assets/js/select2.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.form.js" type="text/javascript"></script>
    <script src="assets/js/wow.min.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script src="../js/main.js"></script>
    <script>
        // wow animations
        if ($(window).outerWidth() >= 767) {
            new WOW().init({
                mobile: false,
            });
        }
    </script>
</body>

</html>