<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<head>
	<title>Waymaker- International Recruitment PTY LTD</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png?v=1.2 in the root directory -->
	<link rel="icon" type="image/png" href="images/favicon.png?v=1.2">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css?v=11455421.1" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">

		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--eof topline-->

			<section class="page_toplogo ls s-py-15 text-right text-lg-center text-sm-right text-md-right">
				<div class="container-fluid pr-lg-5 pl-lg-5">
					<div class="row align-items-center">
						<div class="col-lg-4 col-6 text-left">
							<div class=" text-lg-left">
								<div class="header_logo_center">
									<a href="index.html" class="logo">
										<img src="images/logo.png?v=1.2" alt="">
									</a>
								</div>
								<!-- eof .header_left_logo -->
							</div>
						</div>
						<div class="col-lg-4 col-6 d-flex justify-content-lg-end">
							<div class="d-lg-flex justify-content-lg-center align-items-lg-center">
								<span class="social-icons top">
			
									<a href="https://www.instagram.com/way_maker_international/" class="fa fa-instagram " title="facebook"></a>
									<a href="https://www.linkedin.com/in/waymaker-international-15461a255" class="fa fa-linkedin " title="linkedin"></a>
								</span>
							</div>
						</div>
						
						
					</div>
				</div>
			</section>


			<!-- header with single Bootstrap column only for navigation and includes. Used with topline and toplogo sections. Menu toggler must be in toplogo section -->
			<header class="page_header ls s-bordertop nav-narrow justify-nav-center text-center">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-12">

							<div class="nav-wrap">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">
										<li>
											<a href="#">Home</a>
											
										</li>
										<li>
											<a href="#services">Services</a>
										</li>

										<li>
											<a href="#whychooseus">About</a>
										</li>
										<li>
											<a href="#ach">Achievements</a>
										</li>
										<!-- <li>
											<a href="#blog">Blog</a>
										</li> -->
										<!-- <li>
											<a href="#testimonials">Testimonials</a>
										</li> -->
										<li>
											<a href="#contactus">Contact Us</a>
										</li>
										
										<li>
											<a href="#location">Location</a>
										</li>

									</ul>
								</nav>
								<!-- eof main nav -->


							</div>

						</div>
					</div>
				</div>

				<!-- header toggler -->

				<span class="toggle_menu">
					<span></span>
				</span>

			</header>

			<section class="page_slider">
				<div class=" flexslider" data-nav="true" data-dots="false">
					<ul class="slides">
						<li class="ds text-center">
							<img src="images/slide02.jpg?v=1.2" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<!-- <div class="intro_layer" data-animation="fadeInLeft">
													<h3 class="intro_before_featured_word">
														Keep in touch & stay updated
													</h3>
												</div> -->
												<div class="intro_layer" data-animation="fadeInRight">
													<h2 class="text-uppercase intro_featured_word" style="color:#f4f4f4">
														Thinking of making <br>UK home?
													</h2>
												</div>
												<div class="intro_layer pt-5" data-animation="fadeIn">
													<div class="d-inline-block">
														<a href="#contactus"><button type="button" class="btn btn-outline-maincolor center-block" data-animation="fadeIn">Contact Us</button></a>
													</div>
												</div>
											</div>
											<!-- eof .intro_layers -->
										</div>
										<!-- eof .intro_layers_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
						<li class="ds text-center">
							<img src="images/slide02.jpg?v=1.2" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="pullUp">
													<h3 class="intro_before_featured_word" style="color:#d7d7d7">
														Register here and fast track your career.
													</h3>
												</div>
												<div class="intro_layer" data-animation="pullDown">
													<h2 class="text-uppercase intro_featured_word" style="color:#ffffff">
														Be our next success <br> story.

													</h2>
												</div>
												<div class="intro_layer pt-5" data-animation="fadeIn">
													<div class="d-inline-block">
														<a href="#contactus"><button type="button" class="btn btn-outline-maincolor center-block" data-animation="fadeIn">Contact Us</button></a>
													</div>
												</div>
											</div>
											<!-- eof .intro_layers -->
										</div>
										<!-- eof .intro_layers_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
						<li class="ds text-center">
							<img src="images/slide02.jpg?v=1.2" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="pullDown">
													<h3 class="intro_before_featured_word" style="color:#dadada">
														Find a great job anywhere in the world.
													</h3>
												</div>
												<div class="intro_layer" data-animation="pullUp">
													<h2 class="text-uppercase intro_featured_word" style="color:#ffffff">
														With Waymaker
													</h2>
												</div>
												<div class="intro_layer" data-animation="fadeIn">
													<div class="d-inline-block">
														<a href="#contactus"><button type="button" class="btn btn-outline-maincolor center-block" >Contact Us</button></a>
													</div>
												</div>
											</div>
											<!-- eof .intro_layers -->
										</div>
										<!-- eof .intro_layers_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
					</ul>
					<ul class="flex-direction-nav">
						<li class="flex-nav-prev">
							<a class="flex-prev" href="#">&gt;</a>
						</li>
						<li class="flex-nav-next">
							<a class="flex-next" href="#">&lt;</a>
						</li>
					</ul>
				</div>
				<!-- eof flexslider -->
			</section>


			<section id="" class="ds slider-bottomline d-none d-xl-block py-50">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-3 text-center">
							<div class="info-block">
								<p>
									Call Us 24/7
								</p>
								<h3>
									+61434587771
								</h3>
							</div>
						</div>
						<div class="col-md-6 text-center">
							<div class="info-block">
								<p>
									Email Address
								</p>
								<h3 class="f-20">
									<a href="mailto:sales@waymakerinternationalrecruitment.au"> sales@waymakerinternationalrecruitment.au</a>
								</h3>
								<h3 class="f-20">
									<a href="mailto:support@waymakerinternationalrecruitment.au">support@waymakerinternationalrecruitment.au</a>
								</h3>
								<h3 class="f-20">
									<a href="mailto:contact@goldenwind.group">contact@goldenwind.group</a>
								</h3>
							</div>
						</div>
						<div class="col-md-3 text-center">
							<div class="info-block">
								<p>
									Open Hours
								</p>
								<h3>
									Daily 9:00-20:00
								</h3>
							</div>
						</div>
					</div>
				</div>
			</section><br><br>

			
			
			<section >
				<div class="text-center s-pb pt-5">
					<h2>Our Services</h2>
					</div>
			</section>
			
			<section style="padding-bottom: 150px;" class="icon-boxed  teaser-box ls s-py-lg-10 c-my-lg-10 s-parallax">
	
				<div class="container">
					<div class="row justify-content-center">
						<a href="services/index.html#tab1">
						<div class="col-lg-4 hanim mt-5" >
							
							
							<div id="services" class="icon-box ovrlyy h-100 text-center hero-bg ">
								<!-- <div class="teaser-icon icon-styled bg-maincolor3">
									<i class="fa-solid fa-book-open-reader"></i>
								</div> -->
								<h3>
									<a href="services/index.html#tab1"> <br>
									<br></a>
								</h3>
								<!-- <p class="text-justify"> -->
									 </p>	
									
										
									
									
								</div>
								<div class="imgg box-shadow"><a href="services/index.html#tab1"><button style="color: white;  " class="btn-outline-darkgrey factiv ml-auto mr-auto  d-lg-block"> Long Term Work Visas <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i> </button></a>
									<img src="images/skilled.jpg?v=1.2" alt=""></div>
						</div>
					    </a>


						<a href="services/index.html#tab2">
						<div class="col-lg-4 hanim mt-5" >
							
							
							<div id="services" class="icon-box ovrlyy h-100 text-center hero-bg ">
								<!-- <div class="teaser-icon icon-styled bg-maincolor3">
									<i class="fa-solid fa-people-roof"></i>
								</div> -->
								
								<!-- <p class="text-justify"> -->
									 </p>	
									
										
									
									
								</div>
								<div class="imgg box-shadow"><a href="services/index.html#tab2"><button style="color: white;  border-radius: 2px;" class="btn-outline-darkgrey factiv ml-auto mr-auto  d-lg-block"> Short-term work visas <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></button></a>
									<img src="images/family.jpg?v=1.2" alt=""></div>
						</div>
					</a>


						<a href="services/index.html#tab3">
						<div class="col-lg-4 hanim mt-5" >
							
							
							<div id="services" class="icon-box ovrlyy h-100 text-center hero-bg ">
								<!-- <div class="teaser-icon icon-styled bg-maincolor3">
									<i class="fa-solid fa-user-tie"></i>
								</div> -->
								<h3>
									<a href="services/index.html#tab3"> <br>
									</a>
								</h3>
								<!-- <p class="text-justify"> -->
									 </p>	
									
										
									
									
								</div>
								<div class="imgg box-shadow"><a href="services/index.html#tab3"><button style="color: white;  border-radius: 2px;" class="btn-outline-darkgrey factiv ml-auto mr-auto  d-lg-block"> Investor, business development and talent visas  <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></button></a>
									<img src="images/business.jpg?v=1.2" alt=""></div>
						</div>
						</a>

						<a href="services/index.html#tab4">
						<div class="col-lg-4 hanim mt-5" >
							
							
							<div id="services" class="icon-box ovrlyy h-100 text-center hero-bg ">
								<!-- <div class="teaser-icon icon-styled bg-maincolor3">
									<i class="fa-solid fa-graduation-cap"></i>
								</div> -->
								<h3>
									<a href="services/index.html#tab4"><br>
									</a>
								</h3>
								<!-- <p class="text-justify"> -->
									 </p>	
									
										
									
									
								</div>
								<div class="imgg box-shadow"><a href="services/index.html#tab4"><button style="color: white;  border-radius: 2px;" class="btn-outline-darkgrey factiv ml-auto mr-auto  d-lg-block">Other WOrk Visas and exemptions <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></button></a>
									<img src="images/student.jpg?v=1.2" alt=""></div>
						</div>
					</a>

					<a href="services/index.html#tab5">
						<div class="col-lg-4 hanim mt-5" >
							
							
							<div id="services" class="icon-box ovrlyy h-100 text-center hero-bg ">
								<!-- <div class="teaser-icon icon-styled bg-maincolor3">
									<i class="fa-solid fa-laptop"></i>
								</div> -->
								<h3>
									<a href="services/index.html#tab5"><br>
									<br></a>
								</h3>
								<!-- <p class="text-justify"> -->
									 </p>	
									
									
									
								</div>
								
						</div>
					</a>
					<a href="services/index.html#tab5">
						<div class="col-lg-4 hanim mt-5" >
							
							
							<div id="services" class="icon-box ovrlyy h-100 text-center hero-bg ">
								<!-- <div class="teaser-icon icon-styled bg-maincolor3">
									<i class="fa-solid fa-laptop"></i>
								</div> -->
								<h3>
									<a href="services/index.html#tab5"><br>
									<br></a>
								</h3>
								<!-- <p class="text-justify"> -->
									 </p>	
									
									
									
								</div>
								
						</div>
					</a>
					</div>
				</div>
			</section>
			
			<section id="whychooseus" class="ds half-section collapse-section">
				<div class="row">
					<div class="col-lg-6">
						<div class="image_cover image_cover_left half-image">
						</div>
					</div>
					<div class="col-lg-6 collapse-table" >
						<div class="contact-header collapse-header heading pt-30">
							<h5>
								Why choose 
							</h5>
							<h4>
								Waymaker
							</h4>
						</div>
						<div id="accordion01" role="tablist">
							<div class="card-header" role="tab" id="collapse01_header">
								<h5>
									<a data-toggle="collapse" href="#collapse01" aria-expanded="true" aria-controls="collapse01">
										Access to the best candidates

									</a>
								</h5>
							</div>
							<div id="collapse01" class="collapse show" role="tabpanel" aria-labelledby="collapse01_header" data-parent="#accordion01">
								<div class="card-body">
									Availability of the top candidates.
									Using both conventional and modern recruitment channels, and applying our in-depth knowledge of the sector. 
								</div>
							</div>
							<div class="card-header" role="tab" id="collapse02_header">
								<h5>
									<a class="collapsed" data-toggle="collapse" href="#collapse02" aria-expanded="false" aria-controls="collapse02">
										Save time & money
									</a>
								</h5>
							</div>
							<div id="collapse02" class="collapse" role="tabpanel" aria-labelledby="collapse02_header" data-parent="#accordion01">
								<div class="card-body">
									Build a relationship with candidates. Once a recruiter understands your business and goals, we will hire the right people in a timely, cost-effective manner.

								</div>
							</div>
							<div class="card-header" role="tab" id="collapse03_header">
								<h5>
									<a class="collapsed" data-toggle="collapse" href="#collapse03" aria-expanded="false" aria-controls="collapse03">
										Industry expertise

									</a>
								</h5>
							</div>
							<div id="collapse03" class="collapse" role="tabpanel" aria-labelledby="collapse03_header" data-parent="#accordion01">
								<div class="card-body">

									Waymaker will offer specialist recruiters for specific industries. Waymaker Recruitment is a leading recruitment and executive search firm serving all industries.
								</div>
							</div>


							<div class="card-header" role="tab" id="collapse04_header">
								<h5>
									<a class="collapsed" data-toggle="collapse" href="#collapse04" aria-expanded="false" aria-controls="collapse04">
										Enable business growth

									</a>
								</h5>
							</div>
							<div id="collapse04" class="collapse" role="tabpanel" aria-labelledby="collapse04_header" data-parent="#accordion01">
								<div class="card-body">
									By partnering with Waymaker, you can find the best talent and get support to help your business reach its full potential.
									Waymaker offers more than just labour; we also give businesses talent and assistance as they expand. 
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- <section id="ouremployees" class="s-pt-75 s-pb-50">
				<div class="container">
					<div class="text-center">
					<h3>Our Employees</h3>
					</div>
				</div>
					<div class="row">
						<div class="divider-50 d-none d-lg-block"></div>

						<div class="col-md-12">

							<div class="testimonials-slider owl-carousel" data-autoplay="true" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-nav="false" data-dots="true">
								<div class="quote-item">
									<div class="quote-image">
										<img src="images/team/testimonials_01.jpg?v=1.2" alt="">
									</div>
									<p class="small-text color-darkgrey">
										Employee
										<br>
										<span>1</span>
									</p>
									<p class="testimonials">
										<em class="big text-muted">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam quod maxime ea voluptatibus, ab nobis ducimus perferendis? Ratione, illo? Iste consequatur cum architecto corrupti assumenda natus eius voluptas est itaque?							
										</em>
									</p>
								</div>
								<div class="quote-item">
									<div class="quote-image">
										<img src="images/team/testimonials_02.jpg?v=1.2" alt="">
									</div>
									<p class="small-text color-darkgrey">
										Employee 
										<span>2</span>
									</p>
									<p class="testimonials">
										<em class="big text-muted">
                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorem quos molestias doloribus in voluptate neque iusto cumque totam dolore provident quis saepe, nobis et illum libero! Optio, accusamus quos.
										</em>
									</p>
								</div>


								<div class="quote-item">
									<div class="quote-image">
										<img src="images/team/testimonials_03.jpg?v=1.2" alt="">
									</div>
									<p class="small-text color-darkgrey">
										Employee
										<span>3</span>
									</p>
									<p class="testimonials">
										<em class="big text-muted">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, dolores quaerat fugit architecto quibusdam aliquid distinctio officiis itaque velit quas ad harum nesciunt quae assumenda corrupti ea. Asperiores, atque porro!
										</em>
									</p>
								</div>

							</div>

						</div>

						<div class="divider-50 d-none d-lg-block"></div>
					</div>
				</div>
			</section> -->
		
			<section id="ach" class="ls about s-pt-25">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-6 animate" data-animation="slideInLeft">
							<div class="heading-about">
								<h2>
									Our Achievements
								</h2><br>
								<h4> 
									
								</h4> 
								<h3>
									
								</h3>
								<p>
									
								</p>
							</div>
							<div class="icons-list">
								<ul class="list-bordered">
									<li class=" media media-body">
										<i class="teaser-icon fa fa-rocket"></i>
										<h4 class="title">
											<span>50+</span> Candidates Recruited
										</h4>
									</li>
									<li class="media media-body">
										<i class="teaser-icon fa fa-briefcase"></i>
										<h4 class="title">
											<span>10+</span> Corporate Programs
										</h4>
									</li>
									<li class="media media-body">
										<i class="teaser-icon fa fa-graduation-cap"></i>
										<h4 class="title">
											<span>20+</span> Trainings Courses
										</h4>
									</li>
									<li class="border-bottom-0 media media-body">
										<i class="teaser-icon fa fa-user"></i>
										<h4 class="title">
											<span>100+</span> Strategic Partners
										</h4>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-12 col-lg-6 animate" data-animation="slideInRight">
							<img src="images/person01.jpg?v=1.2" alt="person01.jpg?v=1.2">
						</div>
					</div>
				</div>
			</section>	


			
			


			
			<!-- <section class="ls s-py-lg-130 s-pt-30 s-pb-30 pt-20 main_blog" id="blog">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="contact-header text-center">
								<h5>
									OUR 
								</h5>
								<h4>
									EVENTS
								</h4>
							</div>
							<div class="owl-carousel pt-30" data-responsive-lg="3" data-responsive-md="2" data-responsive-sm="2" data-nav="false" data-dots="false">
								<article class="box vertical-item text-center content-padding padding-small bordered post type-post status-publish format-standard has-post-thumbnail">
									<div class="item-media post-thumbnail">
										<a href="#">
											<img src="images/img_01.jpg?v=1.2" alt="">
										</a>
									</div>
									<div class="item-content ">
										<header class="blog-header ">
											<a href="#" rel="bookmark">
												<h4>
													EVENT 1
												</h4>
											</a>
										</header>
										<div class="entry-content ls">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos ea! Nulla illo nobis dolores sequi quia sed, esse dolor numquam voluptate! Illum nemo libero obcaecati quis aut molestias cum! </p>
										</div>
										
										
									</div>
									
								</article>
								
								<article class="box vertical-item text-center content-padding padding-small bordered post type-post status-publish format-standard has-post-thumbnail">
									<div class="item-media post-thumbnail">
										<a href="#">
											<img src="images/blog-1.jpg?v=1.2" alt="">
										</a>
									</div>
									
									<div class="item-content ">
										<header class="blog-header ">
											<a href="#" rel="bookmark">
												<h4>
													EVENT 1
												</h4>
											</a>
										</header>
										
										<div class="entry-content ls">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos ea! Nulla illo nobis dolores sequi quia sed, esse dolor numquam voluptate! Illum nemo libero obcaecati quis aut molestias cum! </p>
										</div>
									
										
									</div>
									
								</article>
								
								<article class="box vertical-item text-center content-padding padding-small bordered post type-post status-publish format-standard has-post-thumbnail">
									<div class="item-media post-thumbnail">
										<a href="#">
											<img src="images/blog-2.jpg?v=1.2" alt="">
										</a>
									</div>
									
									<div class="item-content ">
										<header class="blog-header ">
											<a href="#" rel="bookmark">
												<h4>
													EVENT 1
												</h4>
											</a>
										</header>
										
										<div class="entry-content ls">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos ea! Nulla illo nobis dolores sequi quia sed, esse dolor numquam voluptate! Illum nemo libero obcaecati quis aut molestias cum! </p>
										</div>
										
										
									</div>
									
								</article>
							
								<article class="box vertical-item text-center content-padding padding-small bordered post type-post status-publish format-standard has-post-thumbnail">
									<div class="item-media post-thumbnail">
										<a href="#">
											<img src="images/blog-3.jpg?v=1.2" alt="">
										</a>
									</div>
						
									<div class="item-content">
										<header class="blog-header ">
											<a href="#" rel="bookmark">
												<h4>
													Post With Youtube
													<br> Video
												</h4>
											</a>
										</header>
										
										<div class="entry-content ls">
											<p>Ribeye cupim jerky ham. Fatback sausage shoulder, bresaola boudin hamburger pork turkey</p>
										</div>
										 
										<div class="blog-item-icons">
											<div class="col-sm-4 ">
												<i class="color-main fa fa-user "></i>
												<a href="#">
													Emma
												</a>
											</div>
											<div class="col-sm-4 ">
												<i class="color-main fa fa-calendar"></i>
												<a href="#">
													June 10, 2017
												</a>
											</div>
											<div class="col-sm-4">
												<i class="color-main fa fa-tag"></i>
												<a href="#">
													Post
												</a>
											</div>
										</div>
									</div>
									 
								</article>
								 
								<article class="box vertical-item text-center content-padding padding-small bordered post type-post status-publish format-standard has-post-thumbnail">
									<div class="item-media post-thumbnail">
										<a href="#">
											<img src="images/blog-4.jpg?v=1.2" alt="">
										</a>
									</div>
									 
									<div class="item-content">
										<header class="blog-header ">
											<a href="#" rel="bookmark">
												<h4>
													Post format:
													<br> Image
												</h4>
											</a>
										</header>
										
										<div class="entry-content ls">
											<p>Beef beef ribs pancetta sirloin tail brisket strip steak chuck swine frankfurter ham hock kielbasa</p>
										</div>
										
										<div class="blog-item-icons">
											<div class="col-sm-4 ">
												<i class="color-main fa fa-user "></i>
												<a href="#">
													Emma
												</a>
											</div>
											<div class="col-sm-4 ">
												<i class="color-main fa fa-calendar"></i>
												<a href="#">
													June 8, 2017
												</a>
											</div>
											<div class="col-sm-4">
												<i class="color-main fa fa-tag"></i>
												<a href="#">
													Post
												</a>
											</div>
										</div>
									</div>
									
								</article>
								
								<article class="box vertical-item text-center content-padding padding-small bordered post type-post status-publish format-standard has-post-thumbnail">
									<div class="item-media post-thumbnail">
										<a href="#">
											<img src="images/blog-1.jpg?v=1.2" alt="">
										</a>
									</div>
									
									<div class="item-content">
										<header class="blog-header ">
											<a href="#" rel="bookmark">
												<h4>
													Post With Carousel
													<br>
												</h4>
											</a>
										</header>
									
										<div class="entry-content ls">
											<p>Beef beef ribs pancetta sirloin tail brisket strip steak chuck swine frankfurter ham hock kielbasa </p>
										</div>
										
										<div class="blog-item-icons">
											<div class="col-sm-4 ">
												<i class="color-main fa fa-user "></i>
												<a href="#">
													Emma
												</a>
											</div>
											<div class="col-sm-4 ">
												<i class="color-main fa fa-calendar"></i>
												<a href="#">
													june 7, 2017
												</a>
											</div>
											<div class="col-sm-4">
												<i class="color-main fa fa-tag"></i>
												<a href="#">
													Post
												</a>
											</div>
										</div>
									</div>
								
								</article>
							
							</div>
						</div>
					</div>
				</div>
			</section> -->

		
			<!-- <section id="testimonials" class="s-pt-75 s-pb-50">
				<div class="container">
					<div class="text-center">
						<h3>Testimonials</h3>
						</div>
					<div class="row">
						<div class="divider-50 d-none d-lg-block"></div>

						<div class="col-md-12">

							<div class="testimonials-slider owl-carousel" data-autoplay="true" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-nav="false" data-dots="true">
								<div class="quote-item">
									<div class="quote-image">
										<img src="images/team/testimonials_01.jpg?v=1.2" alt="">
									</div>
									<p class="small-text color-darkgrey">
										fname
										<br>
										<span>lname</span>
									</p>
									<p class="testimonials">
										<em class="big text-muted">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repudiandae cupiditate tempore qui labore officia nemo eveniet quas beatae iste, sed ad vel laboriosam obcaecati natus enim nesciunt aliquid reprehenderit.
										</em>
									</p>
								</div>
								<div class="quote-item">
									<div class="quote-image">
										<img src="images/team/testimonials_02.jpg?v=1.2" alt="">
									</div>
									<p class="small-text color-darkgrey">
										fname
										<br>
										<span>lname</span>
									</p>
									<p class="testimonials">
										<em class="big text-muted">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores aut provident vitae maxime accusamus et molestiae tempore minus adipisci consequatur recusandae, mollitia tenetur distinctio veniam deleniti in quisquam modi odio!
										</em>
									</p>
								</div>


								<div class="quote-item">
									<div class="quote-image">
										<img src="images/team/testimonials_03.jpg?v=1.2" alt="">
									</div>
									<p class="small-text color-darkgrey">
										fname
										<br>
										<span>lname</span>
									</p>
									<p class="testimonials">
										<em class="big text-muted">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempora sint expedita labore aspernatur sequi iure nemo, aut distinctio quibusdam sapiente eligendi hic cum, molestias, quae voluptatem. Maxime, cum cupiditate.
										</em>
									</p>
								</div>

							</div>
							 .testimonials-slider -->

						</div>

						<div class="divider-50 d-none d-lg-block"></div>
					</div>
				</div>
			</section> 
			<section class="pt-20 pb-10 s-py-lg-130 main_contact_form" id="contactus">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 contact-header heading text-center">
							<h5>
								Submit
							</h5>
							<h4>
								Candidate CV
							</h4>
						</div>
						<div class="px-30 ds-form">
							<form action="https://gmail.us21.list-manage.com/subscribe/post?u=91403403d1c06b645080f0922&amp;id=b164cfbb42&amp;f_id=00c5c6e1f0" method="post" class="ds contact-form c-mb-20" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
								<div class="row">
									<div class="col-sm-6">
										<div class="col-c-mb-60 form-group has-placeholder">
											<label for="name">Full Name
												<span class="required">*</span>
											</label>
											<input type="text" aria-required="true" size="200" value="" name="your-name" id="name" class="form-control" placeholder="Full Name">
										</div>
										<div class="col-c-mb-60 form-group has-placeholder">
											<label for="number">Phone number
												<span class="required">*</span>
											</label>
											<input type="text" aria-required="true" size="200" value="" name="number" id="number" class="form-control" placeholder="Phone number">
										</div>
										<div class="col-c-mb-60 form-group has-placeholder">
											<label for="email">Email address
												<span class="required">*</span>
											</label>
											<input type="email" aria-required="true" size="200" value="" name="your-email" id="email" class="form-control" placeholder="Email address">
										</div>
										<div class="col-c-mb-60 form-group has-placeholder">
											<label for="text">Job sector
												<span class="required">*</span>
											</label>
											<input type="text" aria-required="true" size="200" value="" name="text" id="text" class="form-control" placeholder="Job sector">
										</div>
										<div class="col-c-mb-60 form-group">
											<input type="file" class="custom-file-input button" id="validatedCustomFile">
											<label class="custom-file-label" for="validatedCustomFile">Attach CV</label>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group has-placeholder">
											<label for="message">Comment</label>
											<textarea aria-required="true" rows="6" cols="40" name="message" id="message" class="form-control" placeholder="comment"></textarea>

										</div>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group text-center">
										<button type="submit" value="subscribe" id="contact_form_submit" name="contact_submit" class="button">Submit CV</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>

			


			
			

			<section class="ds section_gradient gradient-background py-50" id="location">
				<div class="container">
					<div class="row">
						<div class="col-md-3 text-center animate" data-animation="pullUp">
							<div class="info-block">
								<p>
									Call Us 24/7
								</p>
								<h3>
									+61434587771
								</h3>
							</div>
						</div>
						<div class="col-md-5 text-center animate" data-animation="pullUp">
							<div class="info-block">
								<p>
								EMAIL
								</p>
								<h3>
									<a class="ts" href="mailto:sales@waymakerinternationalrecruitment.au"> sales@waymakerinternationalrecruitment.au</a>
								</h3>
								<h3>
									<a class="ts" href="mailto:support@waymakerinternationalrecruitment.au">support@waymakerinternationalrecruitment.au</a>
								</h3>
								<h3>
									<a class="ts" href="mailto:contact@goldenwind.group">contact@goldenwind.group</a>
								</h3>
							</div>
						</div>
						<div class="col-md-3 text-center animate" data-animation="pullUp">
							<div class="info-block">
								<p>
									Open Hours
								</p>
								<h3>
									Daily 05:00 AM - 05:00 PM
								</h3>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- <div class="ls ms page_map" data-draggable="true" data-scrollwheel="true">
				<div class="marker">
					<div class="marker-address">9 Sunway , Micleham, VIC 3064</div>
					<div class="marker-title">First Marker</div>
					<div class="marker-description">
						<ul class="list-unstyled">
							<li>
								<span class="icon-inline">
									<span class="icon-styled color-main">
										<i class="fa fa-map-marker"></i>
									</span>
									<span>
										9 Sunway , Micleham, VIC 3064
									</span>
								</span>
							</li>
							<li>
								<span class="icon-inline">
									<span class="icon-styled color-main">
										<i class="fa fa-phone"></i>
									</span>
									<span>
										1 (800) 123-45-67
									</span>
								</span>
							</li>
							<li>
								<span class="icon-inline">
									<span class="icon-styled color-main">
										<i class="fa fa-envelope"></i>
									</span>
									<span>
										<a href="https://html.modernwebtemplates.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="96fbf7fffad6f3eef7fbe6faf3b8f5f9fb">[email&#160;protected]</a>
									</span>
								</span>
							</li>
						</ul>
					</div>
					<img class="marker-icon" src="images/map_marker_icon.png?v=1.2" alt="">
				</div>
			</div> -->

			<footer class="page_footer ds s-py-sm-20 s-pt-md-75 s-pb-md-50 s-py-lg-130 c-gutter-60 pb-20 half-section">
				<div class="container">
					<div class="row">
						<div class="footer col-md-4 text-center animate" data-animation="fadeInUp">
							<div class="footer widget text-center">
								<h3 class="widget-title title-menu">Explore</h3>
								<ul class="footer-menu">
									<li>
										<a href="/">Home</a>
									</li>
									<li class="menu1">
										<a href="services">Services</a>
									</li>
									<li>
										<a href="#whychooseus">About</a>
									</li>
									<li class="menu1">
										<a href="#ach">Achievements</a>
									</li>
									<li>
										<a href="#contactus">Contact Us</a>
									</li>
									<li class="menu1">
										<a href="#location">Location</a>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="footer  col-md-4 text-center animate" data-animation="fadeInUp">
							<div class="text-center">
								<div class="header_logo_center footer-logo-ds">
									<a href="index.html" class="logo">
										<!-- <span class="logo_text">Invenir</span> -->
										<img src="images/logow.png?v=1.2" alt="">
										<!-- <span class="logo_subtext">Consult</span> -->
									</a>
								</div>
								<!-- eof .header_left_logo -->
							</div>
							

							<div class="author-social">
								<a href="https://www.linkedin.com/in/waymaker-international-15461a255" class="fa fa-linkedin color-bg-icon rounded-icon"></a>
								<a href="https://www.instagram.com/way_maker_international/" class="fa fa-instagram color-bg-icon rounded-icon"></a>
							</div>
						</div>
						<div class="footer col-md-4 text-center animate" data-animation="fadeInUp">
							<div class="widget">
								<h3 class="widget-title">Address</h3>
								<div class="media">
									<i class="mx-10 color-main fa fa-map-marker"></i> <br>
									9 Sunway , Micleham, VIC 3064
								</div>

								<div class="media">
									<i class="mx-10 color-main fa fa-phone"></i> <br>
									+61434587771
								</div>
								<div class="media text-center link">
									<i class="mx-10 text-center color-main fa fa-envelope"></i> <br>
									<a class="ts" href="mailto:sales@waymakerinternationalrecruitment.au"> sales@waymakerinternationalrecruitment.au</a>
									<br>
									<a class="ts" href="mailto:support@waymakerinternationalrecruitment.au">support@waymakerinternationalrecruitment.au</a>
									<br>
									<a class="ts" href="mailto:contact@goldenwind.group">contact@goldenwind.group</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 mt-5 text-center">
					<!-- <p style="font-size: 12px;">DISCLAIMER CLAUSE : <br>Way Maker International Recruitment PTY LTD <br> We invite candidates as per open declaration from the federal government of Australia & approval will be the sole discretion of the same. 
						</p> -->
				</div>
			</footer>

			<section class="page_copyright ds s-py-30 ">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy; Copyright 	
								<span class="copyright_year">© 2022</span>  </p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->


	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

	<!-- Google Map Script -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?"></script>

</body>


</html>
